# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.3+1.20.5
# Mod Properties
	mod_version = 1.5.0+1.20.5
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies

is_stable = true
